{
  "name": "shipe",
  "description": "shipe",
  "version": "1.1.7",
  "author": {
    "email": "zac@zacanger.com",
    "name": "Zac Anger",
    "url": "https://zacanger.com"
  },
  "license": "MIT",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "preversion": "sortpack && standard"
  },
  "homepage": "https://github.com/zacanger/shipe#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/shipe.git"
  },
  "bugs": "https://github.com/zacanger/shipe/issues",
  "keywords": [
    "pipe",
    "pipeline",
    "shell",
    "stdin",
    "stdout"
  ],
  "dependencies": {},
  "devDependencies": {
    "sortpack": "1.1.6",
    "standard": "12.0.1"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
